# FlowForge

./: .gitignore  FlowForge.sln  README.md  WorkflowEngine.sln  compose.yaml  version.json
FlowForge/: ConditionEngine.cs  ConsoleEventLogger.cs  DefaultAssignmentResolver.cs  DefaultDataProvider.cs  FlowForge.cs  FlowForge.csproj  IdentifierExtractor.cs  InMemoryWorkflowEventQueue.cs  LICENSE.txt  README.md  SchedulerHostedService.cs  StateBuilder.cs  VariableUrlMappings.cs  WebhookHandler.cs  WebhookRegistry.cs  WorkflowDefinitionBuilder.cs  WorkflowEngine.cs
FlowForge.Demo/: CustomActions.cs  CustomAssignmentResolver.cs  Dockerfile  FlowForge.Demo.csproj  Program.cs  WorkflowEngine.Implementation.http
FlowForge.Demo/Controllers/: DataProviderController.cs  WebhookController.cs  WorkflowController.Events.cs  WorkflowController.cs
FlowForge.Demo/Properties/: launchSettings.json
FlowForge.Demo/client_app/: package-lock.json  package.json
FlowForge.Demo/client_app/src/: App.js  api.js
FlowForge.Demo/client_app/src/pages/: AuditEvents.js  StartWorkflow.js  TriggerEvent.js
FlowForge.Mermaid/: FlowForge.Mermaid.csproj  FlowForgeExtensions.cs  MermaidGenerator.cs  version.json
FlowForge.Postgresql/: DesignTimeFactory.cs  FlowForge.Postgresql.csproj  MigrationHostedService.cs  PostgresqlEventRepository.cs  PostgresqlScheduleRepository.cs  PostgresqlWebhookRepository.cs  PostgresqlWorkflowRepository.cs  WorkflowDbContext.cs  WorkflowEngineExtensions.cs  version.json
FlowForge.Postgresql/Migrations/: 20241224200143_InitialMigration.Designer.cs  20241224200143_InitialMigration.cs  20241225223429_add-onenterexitactions.Designer.cs  20241225223429_add-onenterexitactions.cs  20241225223936_make-actions-nullable.Designer.cs  20241225223936_make-actions-nullable.cs  20241228081606_updateCheck.Designer.cs  20241228081606_updateCheck.cs  20241228085355_require-onEnterExitActions.Designer.cs  20241228085355_require-onEnterExitActions.cs  20250105023407_add-isEventDriven.cs  20250107061815_InitialMigration.Designer.cs  20250107061815_InitialMigration.cs  20250111202719_addSourceStateToEvent.cs  20250113032857_add-schedulingrepo.cs  20250116063539_addedWebhookRegistry.cs  WorkflowDbContextModelSnapshot.cs
FlowForge.RabbitMQ/: ConsumeRabbitMQHostedService.cs  FlowForge.RabbitMQ.csproj  PublishRabbitMQHostedService.cs  RabbitMQHostedService.cs  RmqEventQueuePublisher.cs  WorkflowEngineExtensions.cs
FlowForge/Configuration/: WorkflowEngineBuilder.cs  WorkflowEngineExtensions.cs  WorkflowEngineOptions.cs
FlowForge/Entities/: AssignmentRules.cs  ErrorState.cs  EventMessage.cs  ForkState.cs  JoinState.cs  ScheduleEvent.cs  StateDefinition.cs  TransitionDefinition.cs  WebhookRegistration.cs  WorkflowDefinition.cs  WorkflowEvent.cs  WorkflowInstance.cs
FlowForge/Entities/Actions/: CustomBehaviorAction.cs  EmitEventAction.cs  TimerAction.cs  WebhookAction.cs  WorkflowAction.cs  WorkflowActionRegistry.cs
FlowForge/Entities/Enums/: StandardEvents.cs
FlowForge/Extensions/: JsonExtensions.cs  WorkflowDefinitionExtensions.cs
FlowForge/Interfaces/: IAssignmentResolver.cs  IConditionEngine.cs  IDataProvider.cs  IEventLogger.cs  IEventRepository.cs  ISchedulingRepository.cs  IWebhookHandler.cs  IWebhookRegistry.cs  IWorkflowAction.cs  IWorkflowEngine.cs  IWorkflowEventQueuePublisher.cs  IWorkflowRepository.cs
FlowForge/Repositories/: InMemoryEventRepository.cs  InMemoryScheduleRepository.cs  InMemoryWorkflowRepository.cs
Tests/: Tests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
WorkflowEngine.Core/: BaseDataProvider.cs  ConsoleEventLogger.cs  DefaultAssignmentResolver.cs  DefaultDataProvider.cs  IdentifierExtractor.cs  InMemoryWorkflowEventQueue.cs  MermaidGenerator.cs  StateBuilder.cs  VariableUrlMappings.cs  WebhookHandler.cs  WorkflowDefinitionBuilder.cs  WorkflowEngine.Core.csproj  WorkflowEngine.cs  WorkflowEngineFacade.cs
WorkflowEngine.Core/Configuration/: WorkflowEngineBuilder.cs  WorkflowEngineExtensions.cs  WorkflowEngineOptions.cs  WorkflowEngineServiceCollectionExtensions.cs
WorkflowEngine.Core/Entities/: AssignmentRules.cs  ErrorState.cs  EventMessage.cs  QueueMessage.cs  StateDefinition.cs  TransitionDefinition.cs  WorkflowDefinition.cs  WorkflowEvent.cs  WorkflowInstance.cs
WorkflowEngine.Core/Entities/Actions/: CustomBehaviorAction.cs  EmitEventAction.cs  TimerAction.cs  WebhookAction.cs  WorkflowAction.cs  WorkflowActionRegistry.cs
WorkflowEngine.Core/Extensions/: JsonExtensions.cs  WorkflowDefinitionExtensions.cs
WorkflowEngine.Core/Interfaces/: IAssignmentResolver.cs  IDataProvider.cs  IEventLogger.cs  IEventRepository.cs  IMessageQueue.cs  IWebhookHandler.cs  IWorkflowAction.cs  IWorkflowEngine.cs  IWorkflowEventQueue.cs  IWorkflowEventQueuePublisher.cs  IWorkflowRepository.cs
WorkflowEngine.Core/Repositories/: InMemoryEventRepository.cs  InMemoryWorkflowRepository.cs
WorkflowEngine.Implementation/: CustomActions.cs  CustomAssignmentResolver.cs  Dockerfile  Program.cs  StateDataProvider.cs  WeatherForecast.cs  WorkflowEngine.Implementation.csproj
WorkflowEngine.Implementation/Controllers/: DataProviderController.cs  WeatherForecastController.cs  WebhookController.cs  WorkflowController.Events.cs  WorkflowController.cs
WorkflowEngine.Implementation/Properties/: launchSettings.json
WorkflowEngine.Implementation/SampleWorkflowDefinitions/: SampleWorkflow.json
WorkflowEngine.Implementation/client_app/src/pages/: CreateWorkflow.js  MermaidDiagram.js  WorkflowStatus.js
WorkflowEngine.Mermaid/: MermaidGenerator.cs  WorkflowEngine.Mermaid.csproj  WorkflowEngineFacadeExtensions.cs
WorkflowEngine.Postgresql/: DesignTimeWorkflowDbContextFactory.cs  MigrationHostedService.cs  PostgresqlEventRepository.cs  PostgresqlWorkflowRepository.cs  WorkflowDbContext.cs  WorkflowEngine.Postgresql.csproj  WorkflowEngineExtensions.cs  WorkflowEnginePostgresqlExtensions.cs  WorkflowPostgresqlInitializer.cs
WorkflowEngine.RabbitMQ/: ConsumeRabbitMQHostedService.cs  PublishRabbitMQHostedService.cs  RabbitMQHostedService.cs  RmqEventQueuePublisher.cs  (+3 more)
(+38 files in other folders)
