<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FlowForge.Postgresql</Title>
        <PackageProjectUrl>https://github.com/justinloveless/FlowForge.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justinloveless/FlowForge.git</RepositoryUrl>
        <PackageTags>Workflows, Postgres, FlowForge</PackageTags>
        <Version>$(GitVersion_NuGetVersion)</Version>
        <VersionPrefix>$(GitVersion_SimpleVersion)</VersionPrefix>
        <VersionSuffix>$(GitVersion_PreReleaseTag)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowForge\FlowForge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

</Project>
