<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
      <ProjectReference Include="..\WorkflowEngine.Postgresql\WorkflowEngine.Postgresql.csproj" />
      <ProjectReference Include="..\WorkflowEngine.RabbitMQ\WorkflowEngine.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="SampleWorkflowDefinitions\SampleWorkflow.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="client_app\" />
      <Folder Include="client_app\src\components\" />
    </ItemGroup>

</Project>
