<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>FlowForge</Title>
        <Authors>justinloveless</Authors>
        <Description>A modular workflow engine</Description>
        <PackageProjectUrl>https://github.com/justinloveless/FlowForge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justinloveless/FlowForge</RepositoryUrl>
        <PackageTags>Workflow, FlowForge</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(GitVersion_NuGetVersion)</Version>
        <VersionPrefix>$(GitVersion_SimpleVersion)</VersionPrefix>
        <VersionSuffix>$(GitVersion_PreReleaseTag)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Esprima" Version="3.0.5" />
      <PackageReference Include="Jint" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="StronglyTypedId" Version="0.2.1" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Remove="Nerdbank.GitVersioning" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
