<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FlowForge.RabbitMQ</Title>
        <PackageProjectUrl>https://github.com/justinloveless/FlowForge.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justinloveless/FlowForge.git</RepositoryUrl>
        <PackageTags>Workflows, RabbitMQ, FlowForge</PackageTags>
        <Version>$(GitVersion_NuGetVersion)</Version>
        <VersionPrefix>$(GitVersion_SimpleVersion)</VersionPrefix>
        <VersionSuffix>$(GitVersion_PreReleaseTag)</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowForge\FlowForge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.10\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
